font_family JetBrainsMono Nerd Font Mono ExtraLight
# font_family JetBrainsMono Nerd Font Mono Thin
bold_font JetBrainsMono Nerd Font Mono Light
italic_font JetBrainsMono Nerd Font Mono ExtraLight Italic
bold_italic_font JetBrainsMono Nerd Font Mono Light Italic
# font_family JetBrainsMono Nerd Font Mono Light
# bold_font JetBrainsMono Nerd Font Mono
# italic_font JetBrainsMono Nerd Font Mono Light Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Italic

font_size 16

# include catppuccin-mocha.conf
# include kanagawabones.conf
# include Kanagawa_dragon.conf
include nord.conf
# include One Dark.conf
# include catppuccin-macchiato.conf
# include catppuccin-mocha.conf
# include Solarized Dark - Patched.conf
# include GitHub Dark Dimmed.conf
# include GitHub Dark.conf
# background_opacity 1.9
# background_blur 40
background_blur 100
background_opacity 0.90
window_border_width 0
# hide_window_decorations yes
hide_window_decorations titlebar-only
# window_margin_width 2 0 0 2
allow_remote_control yes
shell_integration no-title

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# cursor_shape block
mouse_hide_when_typing yes
adjust_line_height 110%
adjust_column_width 0
window_padding_width 0
window_padding_height 0

modify_font underline_position +2
modify_font underline_thickness 7%

disable_ligatures never
cursor_trail 3

editor /opt/homebrew/bin/nvim 
