font_family JetBrainsMono Nerd Font Mono ExtraLight
bold_font JetBrainsMono Nerd Font Mono Light
italic_font JetBrainsMono Nerd Font Mono ExtraLight Italic
bold_italic_font JetBrainsMono Nerd Font Mono Light Italic
font_size 18
cursor_trail 1
# include catppuccin-mocha.conf
include catppuccin-macchiato.conf
background_opacity 1
# background_blur 40
window_border_width 0
hide_window_decorations yes
# cursor_shape block
mouse_hide_when_typing yes
adjust_line_height 120%
adjust_column_width 0
window_padding_width 0
window_padding_height 0
