font_family JetBrainsMono Nerd Font Mono ExtraLight
bold_font JetBrainsMono Nerd Font Mono Light
italic_font JetBrainsMono Nerd Font Mono ExtraLight Italic
bold_italic_font JetBrainsMono Nerd Font Mono Light Italic

font_size 18
cursor_trail 1
# include catppuccin-mocha.conf

include nord.conf
# include One Dark.conf
# include catppuccin-macchiato.conf
background_opacity 0.9
background_blur 40
window_border_width 0
hide_window_decorations yes
# cursor_shape block
mouse_hide_when_typing yes
adjust_line_height 120%
adjust_column_width 0
window_padding_width 0
window_padding_height 0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
# include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
# font_family      family='IosevkaTerm Nerd Font Mono' postscript_name=IosevkaTermNFM-ExtraLight
# bold_font        family='IosevkaTerm Nerd Font Mono' postscript_name=IosevkaTermNFM-Light
# italic_font      family='IosevkaTerm Nerd Font Mono' postscript_name=IosevkaTermNFM-ExtraLightItalic
# bold_italic_font family='IosevkaTerm Nerd Font Mono' postscript_name=IosevkaTermNFM-LightItalic
# END_KITTY_FONTS
